{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2015",
    "outDir": "./wwwroot/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "module": "CommonJS",
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "lib": [
    "es2015",
    "es5",
    "dom"
  ],
  "include": [
    "App/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
